# projeto-de-extensao-faculdade

./: README.md
ReferenciasProjetoDeExtensao/: README.md
aplicacoes/ponto-turistico-jpa/: .gitignore  pom.xml
aplicacoes/ponto-turistico-jpa/src/main/java/com/web/estacio/pontos_turisticos/: App.java
aplicacoes/ponto-turistico-jpa/src/main/java/com/web/estacio/pontos_turisticos/configuration/: Config.java
aplicacoes/ponto-turistico-jpa/src/main/java/com/web/estacio/pontos_turisticos/dao/: ClienteJPADAO.java  GenericJPADAO.java  InteresseJPADAO.java
aplicacoes/ponto-turistico-jpa/src/main/java/com/web/estacio/pontos_turisticos/dao/impl/: ClienteJPADAOImpl.java  GenericJPADAOImpl.java  InteresseJPADAOImpl.java  JPAUtilImpl.java
aplicacoes/ponto-turistico-jpa/src/main/java/com/web/estacio/pontos_turisticos/exception/: DAOException.java
aplicacoes/ponto-turistico-jpa/src/main/java/com/web/estacio/pontos_turisticos/model/: Acomodacao.java  Atividade.java  Avaliacao.java  Cliente.java  ClientesInteresse.java  CompanhiaAerea.java  Destino.java  Interesse.java  Localizacao.java  MeioTransporte.java  Reserva.java  ReservaCompanhiaAerea.java  ReservaMeioTransporte.java  TipoAtividade.java
aplicacoes/ponto-turistico-jpa/src/main/java/com/web/estacio/pontos_turisticos/service/: InteresseService.java
aplicacoes/ponto-turistico-jpa/src/main/java/com/web/estacio/pontos_turisticos/service/impl/: InteresseServiceImpl.java
aplicacoes/ponto-turistico-jpa/src/main/java/com/web/estacio/pontos_turisticos/ui/: Principal.java
aplicacoes/ponto-turistico-jpa/src/main/resources/: config.properties
aplicacoes/ponto-turistico-jpa/src/test/java/com/web/estacio/pontos_turisticos/: AppTest.java
core/src/models/: PerfilUsuario.java  PerfilUsuarioRepository.java  PerfilUsuarioService.java  PontoTuristico.java
perfilUsuario/model/: Localizacao.java  TipoAtividade.java
pontoTuristico/model/: Localizacao.java  TipoAtividade.java
pontoTuristico/repository/: PontoTuristicoRepository.java
pontoTuristico/service/: PontoTuristicoService.java
